.team {
    background: #F5F4FA;
}

.card-team {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background: $white-color;


        @media screen and (min-width: 768px) {
            width: calc((100% - 1 * 30px) / 2);
        }
        
        @media screen and (min-width: 1200px) {
            width: calc((100% - 3 * 30px) / 4);
        }
}

.team-list {
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
        @extend %ul;
        
        @media screen and (min-width: 768px) {
                display: flex;
                flex-wrap: wrap;
                gap: 30px;
        }



    
}

.team-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    margin-bottom: 10px;
}

.team-position {
    margin-bottom: 16px;

    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: $description-color;
}